# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/synetech/sycocoapods-specs.git'

target 'BaseUIProject' do
  pod 'SwiftLint'
  pod 'SYNUI',  :path => './'
end
