// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		52523C682052AAF80003FDDD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52523C672052AAF80003FDDD /* AppDelegate.swift */; };
		52523C6A2052AAF80003FDDD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52523C692052AAF80003FDDD /* ViewController.swift */; };
		52523C6D2052AAF80003FDDD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52523C6B2052AAF80003FDDD /* Main.storyboard */; };
		52523C6F2052AAF80003FDDD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52523C6E2052AAF80003FDDD /* Assets.xcassets */; };
		52523C722052AAF80003FDDD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52523C702052AAF80003FDDD /* LaunchScreen.storyboard */; };
		59588A4182ED080BB553CAD0 /* Pods_BaseUIProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C86C2CABAC5B6592D4F27436 /* Pods_BaseUIProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2FAEC8832AEBA17E11611CF1 /* Pods-BaseUIProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseUIProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject.debug.xcconfig"; sourceTree = "<group>"; };
		52523C642052AAF80003FDDD /* BaseUIProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BaseUIProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52523C672052AAF80003FDDD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52523C692052AAF80003FDDD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		52523C6C2052AAF80003FDDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52523C6E2052AAF80003FDDD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52523C712052AAF80003FDDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52523C732052AAF80003FDDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC8D803FB32F2F091214D40E /* Pods-BaseUIProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseUIProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject.release.xcconfig"; sourceTree = "<group>"; };
		C86C2CABAC5B6592D4F27436 /* Pods_BaseUIProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BaseUIProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52523C612052AAF80003FDDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59588A4182ED080BB553CAD0 /* Pods_BaseUIProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2707DB70304412B1D597CA1A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C86C2CABAC5B6592D4F27436 /* Pods_BaseUIProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		52523C5B2052AAF80003FDDD = {
			isa = PBXGroup;
			children = (
				52523C662052AAF80003FDDD /* BaseUIProject */,
				52523C652052AAF80003FDDD /* Products */,
				C84F8761FD0E4E0D749B0EF7 /* Pods */,
				2707DB70304412B1D597CA1A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		52523C652052AAF80003FDDD /* Products */ = {
			isa = PBXGroup;
			children = (
				52523C642052AAF80003FDDD /* BaseUIProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52523C662052AAF80003FDDD /* BaseUIProject */ = {
			isa = PBXGroup;
			children = (
				52523C672052AAF80003FDDD /* AppDelegate.swift */,
				52523C692052AAF80003FDDD /* ViewController.swift */,
				52523C6B2052AAF80003FDDD /* Main.storyboard */,
				52523C6E2052AAF80003FDDD /* Assets.xcassets */,
				52523C702052AAF80003FDDD /* LaunchScreen.storyboard */,
				52523C732052AAF80003FDDD /* Info.plist */,
			);
			path = BaseUIProject;
			sourceTree = "<group>";
		};
		C84F8761FD0E4E0D749B0EF7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2FAEC8832AEBA17E11611CF1 /* Pods-BaseUIProject.debug.xcconfig */,
				BC8D803FB32F2F091214D40E /* Pods-BaseUIProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52523C632052AAF80003FDDD /* BaseUIProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52523C762052AAF80003FDDD /* Build configuration list for PBXNativeTarget "BaseUIProject" */;
			buildPhases = (
				B048CB21C1A7A4EBD04A78FC /* [CP] Check Pods Manifest.lock */,
				52523C602052AAF80003FDDD /* Sources */,
				52523C612052AAF80003FDDD /* Frameworks */,
				52523C622052AAF80003FDDD /* Resources */,
				019252BEEE8DC6BA141C8710 /* [CP] Embed Pods Frameworks */,
				22C65AD2C85912CFDD106286 /* [CP] Copy Pods Resources */,
				52A266D32052C2EC00158C83 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BaseUIProject;
			productName = BaseUIProject;
			productReference = 52523C642052AAF80003FDDD /* BaseUIProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52523C5C2052AAF80003FDDD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Synetech;
				TargetAttributes = {
					52523C632052AAF80003FDDD = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 52523C5F2052AAF80003FDDD /* Build configuration list for PBXProject "BaseUIProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52523C5B2052AAF80003FDDD;
			productRefGroup = 52523C652052AAF80003FDDD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52523C632052AAF80003FDDD /* BaseUIProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52523C622052AAF80003FDDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52523C722052AAF80003FDDD /* LaunchScreen.storyboard in Resources */,
				52523C6F2052AAF80003FDDD /* Assets.xcassets in Resources */,
				52523C6D2052AAF80003FDDD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		019252BEEE8DC6BA141C8710 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Device/Device.framework",
				"${BUILT_PRODUCTS_DIR}/Locksmith/Locksmith.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SYNBase/SYNBase.framework",
				"${BUILT_PRODUCTS_DIR}/SYNUI/SYNUI.framework",
				"${BUILT_PRODUCTS_DIR}/SteviaLayout/Stevia.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Device.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Locksmith.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SYNBase.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SYNUI.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stevia.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		22C65AD2C85912CFDD106286 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		52A266D32052C2EC00158C83 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "${PODS_ROOT}/SwiftLint/swiftlint";
		};
		B048CB21C1A7A4EBD04A78FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BaseUIProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52523C602052AAF80003FDDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52523C6A2052AAF80003FDDD /* ViewController.swift in Sources */,
				52523C682052AAF80003FDDD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52523C6B2052AAF80003FDDD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52523C6C2052AAF80003FDDD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52523C702052AAF80003FDDD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52523C712052AAF80003FDDD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52523C742052AAF80003FDDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52523C752052AAF80003FDDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52523C772052AAF80003FDDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FAEC8832AEBA17E11611CF1 /* Pods-BaseUIProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CX4M83TG32;
				INFOPLIST_FILE = BaseUIProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SYN.BaseUIProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52523C782052AAF80003FDDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC8D803FB32F2F091214D40E /* Pods-BaseUIProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CX4M83TG32;
				INFOPLIST_FILE = BaseUIProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SYN.BaseUIProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52523C5F2052AAF80003FDDD /* Build configuration list for PBXProject "BaseUIProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52523C742052AAF80003FDDD /* Debug */,
				52523C752052AAF80003FDDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52523C762052AAF80003FDDD /* Build configuration list for PBXNativeTarget "BaseUIProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52523C772052AAF80003FDDD /* Debug */,
				52523C782052AAF80003FDDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52523C5C2052AAF80003FDDD /* Project object */;
}
